//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-Place file
//GOWIN Version: V1.9.7Beta
//Part Number: GW2A-LV18PG484C8/I7
//Device: GW2A-18C
//Created Time: Sun Nov 29 22:56:17 2020

u0/dtcm/mem_0_mem_0_0_0_s PLACE_BSRAM_R28[6]
u0/dtcm/mem_0_mem_0_0_1_s PLACE_BSRAM_R28[7]
u0/dtcm/mem_0_mem_0_0_2_s PLACE_BSRAM_R46[7]
u0/dtcm/mem_0_mem_0_0_3_s PLACE_BSRAM_R46[8]
u0/dtcm/mem_1_mem_1_0_0_s PLACE_BSRAM_R28[8]
u0/dtcm/mem_1_mem_1_0_1_s PLACE_BSRAM_R46[9]
u0/dtcm/mem_1_mem_1_0_2_s PLACE_BSRAM_R28[9]
u0/dtcm/mem_1_mem_1_0_3_s PLACE_BSRAM_R46[10]
u0/dtcm/mem_2_mem_2_0_0_s PLACE_BSRAM_R28[10]
u0/dtcm/mem_2_mem_2_0_1_s PLACE_BSRAM_R46[11]
u0/dtcm/mem_2_mem_2_0_2_s PLACE_BSRAM_R28[11]
u0/dtcm/mem_2_mem_2_0_3_s PLACE_BSRAM_R46[12]
u0/dtcm/mem_3_mem_3_0_0_s PLACE_BSRAM_R28[12]
u0/dtcm/mem_3_mem_3_0_1_s PLACE_BSRAM_R46[13]
u0/dtcm/mem_3_mem_3_0_2_s PLACE_BSRAM_R28[13]
u0/dtcm/mem_3_mem_3_0_3_s PLACE_BSRAM_R46[14]
u0/itcm/memory_0_memory_0_0_0_s PLACE_BSRAM_R28[2]
u0/itcm/memory_0_memory_0_0_1_s PLACE_BSRAM_R28[3]
u0/itcm/memory_0_memory_0_0_2_s PLACE_BSRAM_R46[2]
u0/itcm/memory_0_memory_0_0_3_s PLACE_BSRAM_R28[4]
u0/itcm/memory_1_memory_1_0_0_s PLACE_BSRAM_R46[3]
u0/itcm/memory_1_memory_1_0_1_s PLACE_BSRAM_R28[5]
u0/itcm/memory_1_memory_1_0_2_s PLACE_BSRAM_R46[4]
u0/itcm/memory_1_memory_1_0_3_s PLACE_BSRAM_R46[5]
u0/itcm/memory_2_memory_2_0_0_s PLACE_BSRAM_R46[6]
u0/itcm/memory_2_memory_2_0_1_s PLACE_BSRAM_R10[7]
u0/itcm/memory_2_memory_2_0_2_s PLACE_BSRAM_R10[8]
u0/itcm/memory_2_memory_2_0_3_s PLACE_BSRAM_R10[9]
u0/itcm/memory_3_memory_3_0_0_s PLACE_BSRAM_R10[10]
u0/itcm/memory_3_memory_3_0_1_s PLACE_BSRAM_R10[11]
u0/itcm/memory_3_memory_3_0_2_s PLACE_BSRAM_R10[12]
u0/itcm/memory_3_memory_3_0_3_s PLACE_BSRAM_R46[15]
