[General]
ipc_version=4
file=gowin_picorv32
module=Gowin_PicoRV32_Top
target_device=gw2a18c-021
type=gowin_picorv32
version=1.0

[Config]
DLM_SIZE=32KB
DisableIO=true
ENABLE_HARDWARE_STACK_PROTECTION=true
Enable_Adv_Spi_Flash=true
Enable_Open_Wishbone_Interface=true
Enable_Simple_Uart=true
Enable_Wishbone_GPIO=true
Gpio_Data_Width=32
HARDWARE_STACK_PROTECTION=7fff
ILM_INI_FILE=
ILM_SIZE=32KB
LANG=0
MCU_BOOT_FROM_EXTERNAL_FLASH_RUN_IN_ITCM=false
MCU_BOOT_RUN_IN_EXT=true
MCU_BOOT_RUN_IN_ITCM=false
Memory_Map_Mode=true
Register_Mode=true
Synthesis_tool=GowinSynthesis
key_ip_device_id=gw2a18c-021
Enable_Wishbone_Uart=true
